server {
    listen 80;
    server_name ip_server_anda; # Atau localhost jika di lokal

    location /phpmyadmin/ {
        # Menghapus /phpmyadmin dari URL sebelum meneruskannya
        rewrite ^/phpmyadmin(/.*)$ $1 break;

        # Mengatur header agar aplikasi di belakang proxy tahu URL aslinya
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /phpmyadmin;

        # Meneruskan permintaan ke service phpmyadmin di port 80 internal Docker
        proxy_pass http://phpmyadmin:80/;
    }

    location / {
        return 200 'Selamat datang di server saya!';
        add_header Content-Type text/plain;
    }
}